# Telegram-bot-Kirimatt

./: .gitignore  README.md  pom.xml
src/main/java/com/company/: ClassificatoryChats.java  Main.java  TelegramChatBots.java
src/main/java/com/company/chats/: IoTChat.java  NoNameChat.java  SealChat.java
src/main/java/com/company/chats/IoTCommandsReq/: ChangeCheckSite.java  DownArrowReq.java  ExitReq.java  FullSizeReq.java  HelpReq.java  IoTCommandBuild.java  LeftArrowReq.java  NonRecognizedReq.java  NotRecognizedReq.java  OpenLinksReq.java  RightArrowReq.java  ShutdownReq.java  SoundLockOffReq.java  SoundLockOnReq.java  SpaceReq.java  StartLinksReq.java  UpArrowReq.java  YouTubeReq.java
src/main/java/com/company/chats/IoTCommandsReq/jutsuRequests/: JutsuAutoMode.java  JutsuMain.java  JutsuOpenLinkReq.java  JutsuOpenNextEpisodeReq.java  JutsuSkipOpening.java  JutsuStopAutoMode.java
src/main/java/com/company/commons/: CommandsEnum.java
